server.port=8081

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/ 

spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java
