server.port=8081

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/ 

#\u90AE\u4EF6\u914D\u7F6E
#spring.mail.protocol=smtp
#spring.mail.host=smtp.qq.com
#spring.mail.port=465 
#spring.mail.auth=true
#spring.mail.username=2811156375@qq.com
#spring.mail.password=lgh963!!